{
    "profiles":
    {
        "default":
        {
            "connection":
            {
                "username" : "NyanGuyMF",
                "host" : "localhost",
                "port" : 6666,
                "password" : "password"
            }
        }
    }
}
